PESELWPFapp/MainWindow.xaml

<Window x:Class="PESELWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESELWPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--<Label Content="SYSTEM  PESEL 1.0.0" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact" FontWeight="Normal"/>-->
        <GroupBox Header="Generuj numer PESEL" HorizontalAlignment="Left" Height="505" Margin="26,51,0,0" VerticalAlignment="Top" Width="260">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="yearLabel" Content="Rok:" Margin="20,15,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="120" Margin="40,20,0,0" Grid.Column="1"/>
                <Label x:Name="monthLabel" Content="Miesiąc:" Margin="20,45,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="monthTextBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="120" Margin="40,50,0,0" Grid.Column="1"/>
                <Label x:Name="dayLabel" Content="Dzień:" Margin="20,75,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="120" Margin="40,80,0,0" Grid.Column="1"/>
                <GroupBox Header="Płeć:" Height="72" Margin="0,104,0,272" Grid.ColumnSpan="2">
                    <Grid>
                        <RadioButton x:Name="WomanRadioButton" Content="Kobieta" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="46,0,0,0"/>
                        <RadioButton x:Name="MenRadioBotton" Content="Mężczyzna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,0,0,0"/>
                    </Grid>
                </GroupBox>
                <Label Content="Od serii:" Margin="20,194,148,258" Grid.ColumnSpan="2"/>
                <TextBox x:Name="fromSeriesTextBox" HorizontalAlignment="Left" Margin="24,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                <Label Content="Do serii:" Grid.Column="1" Margin="63,193,25,261"/>
                <TextBox x:Name="toSeriesTextBox" HorizontalAlignment="Left" Margin="63,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
                <Button x:Name="generateButton" Content="Generuj PESEL" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="4,249,0,0" Grid.Column="1"/>
                <ListBox x:Name="listBoxPesel" Height="180" Margin="8,0,10,21" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sprawdź numer PESEL" HorizontalAlignment="Left" Height="505" Margin="307,51,0,0" VerticalAlignment="Top" Width="465"/>
    </Grid>
</Window>
